# dev_nav

./: .gitignore  README.md
backend/: .env  .gitignore  pom.xml
backend/src/main/java/com/example/tech/: TechApplication.java
backend/src/main/java/com/example/tech/api/: MessageDto.java  ThreadDto.java  ThreadWithMessagesDto.java
backend/src/main/java/com/example/tech/config/: BootDiagnostics.java  CacheConfig.java  CorsConfig.java  FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/tech/controller/: AdminController.java  ArticleController.java  CommonController.java  GlobalExceptionHandler.java  LikeController.java  LikeSyntaxController.java  MessageController.java  ProcedureController.java  ReadStatusController.java  ReviewCommentController.java  ReviewScoreController.java  SyntaxController.java  ThreadController.java  UserController.java
backend/src/main/java/com/example/tech/converter/: TargetTypeConverter.java
backend/src/main/java/com/example/tech/domain/: Category.java  TargetType.java  ThreadEntity.java  ThreadMessageEntity.java
backend/src/main/java/com/example/tech/dto/: ActionHistoryDTO.java  ArticleDTO.java  ArticleListItemDto.java  CalendarActionDTO.java  LikeStatusDTO.java  MessageDTO.java  MessageResponseDTO.java  ProcedureDTO.java  ReviewCommentDTO.java  ReviewScoreDTO.java  SyntaxDTO.java  UserDTO.java  UserStatsDTO.java  UserStatusDTO.java
backend/src/main/java/com/example/tech/dto/request/: AnswerRequest.java  ArticleReadRequest.java  ArticleRequest.java  LikeRequest.java  MessageRequest.java  ProcedureRequest.java  RegisterRequest.java  ReviewCommentRequest.java  ReviewScoreRequest.java  SyntaxRequest.java
backend/src/main/java/com/example/tech/dto/response/: LikeStatusDTO.java  MessagePageResponse.java
backend/src/main/java/com/example/tech/entity/: ArticleEntity.java  ArticleReadEntity.java  LikeEntity.java  LikeSyntaxEntity.java  MessageEntity.java  ProcedureEntity.java  ReadStatus.java  ReviewComment.java  ReviewCommentEntity.java  ReviewScore.java  ReviewScoreEntity.java  SyntaxEntity.java  UserEntity.java
backend/src/main/java/com/example/tech/enums/: TargetType.java
backend/src/main/java/com/example/tech/exception/: ApiErrors.java  UnauthorizedException.java
backend/src/main/java/com/example/tech/projection/: ContentBrief.java
backend/src/main/java/com/example/tech/repository/: ActionHistoryRepository.java  AdminRepository.java  ArticleReadRepository.java  ArticleRepository.java  LikeRepository.java  LikeSyntaxRepository.java  MessageRepository.java  ProcedureRepository.java  ReadStatusRepository.java  RegisterRepository.java  ReviewCommentRepository.java  ReviewScoreRepository.java  SyntaxRepository.java  ThreadMessageRepository.java  ThreadRepository.java  UserRepository.java
backend/src/main/java/com/example/tech/security/: FirebaseTokenFilter.java
backend/src/main/java/com/example/tech/service/: AdminService.java  ArticleReadService.java  ArticleService.java  FirebaseAuthService.java  LikeService.java  LikeSyntaxService.java  MessageService.java  ProcedureService.java  ReadStatusService.java  RegisterService.java  ReviewCommentService.java  ReviewScoreService.java  SyntaxService.java  ThreadService.java  UserStatusService.java
backend/src/main/java/com/example/tech/utils/: StepBackfillRunner.java  StepNumber.java
backend/src/main/java/com/example/tech/web/: RootController.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
frontend/: package-lock.json  package.json  pnpm-lock.yaml  setAdminClaims.cjs  tailwind.config.js  tsconfig.json
frontend/public/: index.html
frontend/src/: .env.production  App.tsx  ReadmeNotice.tsx  TestApiCall.tsx  api.js  dummyProcedures.cjs  index.tsx  postProcedures.js  react-syntax-highlighter.d.ts  test.bash  vercel.json
frontend/src/components/: ThreadComments.tsx
frontend/src/constant/: user.ts
frontend/src/context/: useAuthContext.tsx
frontend/src/data/: respons-example.js
frontend/src/hooks/: useLikedArticles.ts  useReadStatus.ts  useReviewScores.ts
frontend/src/libs/: api.ts  apiHelper.ts  firebase.ts
frontend/src/models/: ActionHistory.ts  AppUser.ts  ArticleModel.ts  Comments.ts  MessageResponse.ts  Procedure.ts  SyntaxModel.ts  ThreadMessage.ts
frontend/src/pages/: LpPage.tsx  NotFound.tsx
frontend/src/pages/AdminPage/: Adminpage.tsx
frontend/src/pages/AdminPage/components/: AddArticleForm.tsx  AddProcedureForm.tsx  AddSyntaxForm.tsx  AddTechForm.tsx  AdminArticleList.tsx  AdminDashboard.tsx  AdminProcedureList.tsx  AdminQAPage.tsx  AdminQuestionPage.tsx  AdminSyntaxList.tsx  AdminTechList.tsx  ArticleList.tsx  SyntaxList.tsx
frontend/src/pages/ArticleDetailPage/: ArticleDetailPage.tsx  ReviewScore.tsx
frontend/src/pages/ArticleDetailPage/components/: ArticleDetailActions.tsx  (+3 more)
frontend/src/pages/ArticlePage/: ArticlePage.tsx
frontend/src/pages/CommonPage/: About.tsx  ContactForm.tsx  Footer.tsx  Login.tsx  Navbar.tsx  PrivacyPolicy.tsx  Register.tsx
frontend/src/pages/HomePage/: Home.tsx
frontend/src/pages/MainContentsPage/: SyntaxList.tsx  TechList.tsx
frontend/src/pages/MyPage/: MyPage.tsx  Sample.tsx
frontend/src/pages/ProceduresPage/: ProcedureDetailPage.tsx  ProceduresDetail.tsx  ProceduresPage.tsx  dummyProcedures.tsx
frontend/src/pages/StartPage/: StartPage.tsx
frontend/src/pages/SyntaxDetailPage/: SyntaxDetailPage.tsx
frontend/src/pages/TechListPage/: TechList.tsx
frontend/src/routes/: AdminRoute.tsx  MyPageRoute.tsx
frontend/src/styles/: global.css
frontend/src/types/: UserStats.ts  r3f.d.ts
frontend/src/utils/: LikeButton.tsx  LoginCTA.tsx  MarkdownTextarea.tsx  MarkdownToolbar.tsx  Messages.tsx  MessagesNew.tsx  Pagenation.tsx  Pagination.tsx  RenderPagination.ts  ReviewComments.tsx  ReviewScore.tsx  SampleStar.tsx  SpinnerLoading.tsx  insertMarkdownAtCursor.ts  normalizeStats.ts  orderedListAutoInsert.ts
(+24 files in other folders)
