# ??????????
server.port=${PORT:8000}

# ?????????PostgreSQL???
spring.datasource.url=jdbc:postgresql://localhost:5432/devnav
spring.datasource.username=root
spring.datasource.password=rikarika0519
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# CORS?????????
app.cors.allowed-origins=${ALLOWED_ORIGINS:http://localhost:3000}
