# ??????????
server.port=${PORT:8000}

# ?????????PostgreSQL???
spring.datasource.url=jdbc:postgresql://localhost:5432/devnav
spring.datasource.username=root
spring.datasource.password=rikarika0519
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.cors.allowed-origins=https://www.devnav.tech,https://devnav.tech,http://localhost:*
app.cors.allowed-headers=*
app.cors.exposed-headers=Location,Content-Disposition
app.cors.allow-credentials=true
app.cors.max-age-seconds=3600
