spring.application.name=tech
server.port=${PORT:8080}


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:tech;DB_CLOSE_DELAY=-1;MODE=MySQL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.h2.Driver}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.database-platform=${HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}


spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:5}
